# CODSOFT-Quotes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes/: AddQuote.java  Animation.java  MainActivity.java  Model.java  QuotePage.java  RecyclerAdapter.java  SplashScreen.java
app/src/main/java/com/example/quotes/roomDB/: AppDB.java  Dao.java  Entities.java  MyApplication.java  Quote.java  QuotesDao.java
app/src/main/res/drawable/: add_box_24.xml  background_gradient.xml  box.xml  liked.xml  search.xml  unlike.xml
app/src/main/res/layout/: activity_add_quote.xml  activity_animation.xml  activity_main.xml  activity_quote_page.xml  activity_splash_screen.xml  quote_layout.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
