plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.quotes'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quotes"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.daimajia.easing:library:2.0@aar' //for adding animation in textView
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.intuit.sdp:sdp-android:1.1.0' //for size
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation("androidx.core:core-splashscreen:1.2.0-alpha01")
    implementation "com.airbnb.android:lottie:3.7.0" //lottie files
    implementation 'androidx.recyclerview:recyclerview:1.2.1' //recyler view
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}