<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_alignStart="@id/image"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="QUOTES"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addBtn"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:drawableLeft="@drawable/add_box_24"
        android:text=""/>

    <EditText
        android:id="@+id/searchQuerry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:hint="Search your Quotes"
        android:textSize="@dimen/_14ssp"
        android:maxLines="1"
        android:background="#9DA5CE"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/_64sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_50sdp"/>
    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_34sdp"
        android:background="#9DA5CE"
        android:layout_marginTop="@dimen/_64sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_21sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/search"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchQuerry"/>

            <TextView
                android:id="@+id/randomBtn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="#2196F3"
                android:gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:text="RANDOM"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>