<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuotePage"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_47sdp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="@dimen/_65sdp"
        android:gravity="center"
        android:text="QUOTES"
        android:textColor="@color/black"
        android:textSize="@dimen/_40ssp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/quoteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_170sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:cardBackgroundColor="#0D6671"
        app:cardCornerRadius="@dimen/_15sdp"
        android:elevation="@dimen/_8sdp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">
        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Creating random text is simple. To start, type =rand() and then click Enter in your document. Several paragraphs of randomly generated text will appear. You can also use this function to specify the number of paragraphs and sentences in each paragraph."
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/Qcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_below="@id/quote"
            android:layout_margin="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/likeBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/unlike"
                android:layout_below="@id/quote"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_200sdp"/>

            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/share"
                android:layout_below="@id/quote"
                android:layout_marginLeft="@dimen/_225sdp"
                android:layout_marginTop="@dimen/_9sdp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>